spring.application.name=test_oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=GUGU
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.OracleDialect